@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animación personalizada */
@layer utilities {
    .animate-fade-in {
      animation: fadeIn 0.5s ease-out both;
    }
  
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.95);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  
    .animate-bounce-slow {
      animation: bounce 1.8s infinite;
    }
  
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-6px);
      }
    }
  }
  
