{
      "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test",
            "eject": "react-scripts eject"
      },
      "dependencies": {
            "@heroicons/react": "^2.2.0",
            "autoprefixer": "^10.0.0",
            "cors": "^2.8.5",
            "dotenv": "^16.5.0",
            "express": "^5.1.0",
            "mongoose": "^8.13.2",
            "postcss": "^8",
            "react": "^18.0.0",
            "react-dom": "^18.0.0",
            "react-scripts": "^5.0.0",
            "react-to-print": "^3.1.1",
            "tailwind-merge": "^2.4.0",
            "tailwindcss": "^3.4.1",
            "tailwindcss-animate": "^1.0.7"
      },
      "main": "/index.js",
      "browserslist": {
            "production": [
                  ">0.2%",
                  "not dead",
                  "not op_mini all"
            ],
            "development": [
                  "last 1 chrome version",
                  "last 1 firefox version",
                  "last 1 safari version"
            ]
      },
      "name": "project",
      "version": "1.0.0",
      "keywords": [],
      "author": "",
      "license": "ISC",
      "description": ""
}
